!ุงููุชุทูุจุงุช!
1-ุชุงูุฏ ูู ุชุซุจูุช ุจุฑูุงูุฌ pytessract
2-ุชุงูุฏ ูู ุชุซุจูุช ุฌููุน ุงูููุชุจุงุช ุงูููุฌูุฏู ู ุงูููุฏ
3-ูู ุจููู ููู ุงู ara_number_id ุงูู ููู C:\Program Files\Tesseract-OCR\tessdata
-------------------
**ุดุฑุญ ุงูููุฏ**
ููุงุญุธุงุช:-
1-ูู ุงูุณุทุฑ ุฑูู 28 ุชุงูุฏ ูู ุงุถุงูู ุงููุณุงุฑ ุงูุตุญูุญ ููููู ุงูููุฏ ุงูุฐู ููุช ุจุชูุฒููู
2-ูู ุงูุณุทุฑ ุฑูู 173 ุชุงูุฏ ูู ุชุตุญูุญ ุงููุณุงุฑ ุงุฐุง ูุงู ุฎุงุทุฆุง
3- ูู ุฎุงุตูู ุงู train ูููู ูู ุงู ุชุฎุชุงุฑ ุงูููู ุงูุฐู ูุญุชูู ุนูู ุงูุฏุงุชุง ูุฌุจ ุงู ุชููู ููุฐุง:
ููุณูู ุงูู ููููู ุงุณูููุง test,val
ุจุฏุงุฎู ููู ุงู test ูุซูุง ููุฌูุฏ ููููู
card,nocard
ููุฐูู ููู ุงู val ูุญุชูู ุนูู ููููู 
card,nocard
ู ุณูููู ุงูุจุฑูุงูุฌ ุชููุงุฆูุง ุจุนูู train 
ูุณุชููู 10epoches
ู ุณูููู ุจุญูุธ ุงูููุฏูู ุงููุงุชุฌ ุชููุงุฆูุง ุจ ุงุณู card_classifier_new.pth
------------------------------------
ุงูุดุฑุญ
ูุฐุง ุงูููุฏูู ุงููุชูุงุถุน ูุนูู ุจุทุฑููู ุงู ุชุนุทูู ููุฏูู ุงูุชุฏุฑูุจ ู ุงูุตูุฑู ุงููุฑุงุฏู ู ุณูููู ุจุชุทุจูู ุงูููุฏูู ุนูููุง ู ุงุฐุง ูุงูุช ุจุทุงูู 
ุณูููู ุจุชุทุจูู ุงูุฎูุงุฑุฒููู ุงูุซุงููู ู ูููู ุจุงูุชุงุฌ ุงูุฑูู ุงููููู
ูุงุฐุง ูู ููู ูุนู ููุฏูู ุชุฏุฑูุจู ู ูุงู ูุนู ุฏุงุชุง ู ููููู ุชุฏุฑูุจูุง ู ุนูู ููุฏูู ูููุง
------------------------
ููุฑู ุงูุนูู
ูุดุฑุญ ููุฑู ุงูุนูู ูุฌุจ ุงู ุชููู ูุงุชุฌู ูู ุญู ูุดููุงุช ููุท ูููุดุฑูุน
ู ุงูู ูุดููู ููุงุฐุง ู ุงูุงูู ุนูููุงู oop 
ูุงููุง ุนูุฏ ุนูู browse ูุงุฎุชูุงุฑูุง ุชุญูุธ ุงููููู ููุง ุชูุณุงูุง
ุซู ุนูุฏ ุงุฎุชูุงุฑ ุงูุตูุฑู ู ุชุทุจูู ุนูููุง ุงูููุฏูู ุงูุงูู ู ูููู ูุนูุง ุงููุง ุจุทุงูู
ูุงุชู ุงูููุฏูู ุงูุซุงูู ู ูููู ุจุงุณุชุฎุฑุงุฌ ุงูุฑูู ุงููููู
ูููู ุงูููุฏูู ุงูุงุฎุฑ ูุงูุฐู ูู ุนุจุงุฑู ุนู 2 ููุฏูู
ุงูุงูู ูููู ุจุงูุชุดุงู ูุฌู ุงูุดุฎุต ุงูู ู ุงูุจุทุงูู ู ุนูู ุญุณุจ ุงููุฑุจุน ุจุชุงุน ุงููุฌู
ูููู ุจุนูู ุทุฑููู ูุณุจูู ูุณุชุฎุฑุฌ ุจููุง ุญุฌู ุงูุจุทุงูู ูู ุงูุตูุฑู
ู ููุง ูููุง ุจุงูุชุตุงุต ุตูุฑู ุงูุจุทุงูู ููุท ูู ุงูุตูุฑู ุจูุงุกุง ุนูู ูุฌู ุงูุดุฎุต
ูุจุนุฏ ุงู ุงูุชุตุตูุง ุตูุฑู ุงูุจุทุงูู ููุท ูู ุงูุตูุฑู ูุงุชู ุฏูุฑ ูุต ุงูุตูุฑู ุงููุงุชุฌู 75% ูู ุงูุงุนูู
ููุชุจูู ุงูุฌุฒุก ุงูุฎุงุต  ุจ ุงูุฑูู ุงููููู ููุท ู ูุตู ูู ุงููุณุงุฑ %30
ุซู ูุงุชู ุงูู ุงูููุฏูู ุงูุซุงูู ู ูู ุงูุชุนุฑู ุนูู ุงูุงุฑูุงู ุจุงุณุชุฎุฏุงู pytessract
ููุฏ ูููุง ุจุฌูู ูุฌููุนู ูู ุงูุงุฑูุงู ุงูุนุฑุจูู ูู ุตูุฑ ุงูุจุทุงูุงุช
ูุนูู ููุฏูู ุชุฏุฑูุจู cluster ุจุงุณุชุฎุฏุงู pytessract ููู ุงู ara_num_id.traineddata
ูู ููุฏูู ูู ููุฌูุฏ ูู ููุฏููุงุช pytessract ุจู ูุญู ูู ุงูุดุงูุงู ุจุงุณุชุฎุฏุงู ุงุฏุงู jTessBoxEditor
ููููุง ุจุงูุชุญุฏูุฏ ุญูู ูู ุญุฑู ู ุงูุงุจุนุงุฏ ุซู ุทุจููุง ุงู cluster ูุงูุดุงูุง ุงูุฎูุงุฑุฒููู 
ุซู ุจุนุฏ ุฐูู ูุงุชู ุจุงูุตูุฑู ู ูุญูููุง ุงูู ุฑูุงุฏู ุซู ูุทุจู ุนูููุง ููุงุชุฑ ุฎุงุตู ุจ ุงูุตูุฑ ูุชูุถูุญูุง
ููู ุงุณุชูุงุฌุชูุง ูุฌุฏูุง ุงู ููุชุฑ ุงู trunced ูู ุงูุถู ููุชุฑ ูุงูู ูููู ุจุชูุถูุญ ุงูุตูุฑู
ุซู ูุงุชู ุฏูุฑ ุงู gui ู ูุฏ ูููุง ุจุงุณุชุฎุฏุงู ูููุน figma ูุนูู ุงูุชุตููู ุซู ุชุญูููู ุงูู ููุฏ ุจุงุณุชุฎุฏุงู Tkinter-Designer-master
ุซู ุฌุฆูุง ุงูู ูู ุฒุฑ ู ูุฏ ูููุง ุจูุถุน ุงูุฏุงูู ุงูุฎุงุตู ุจู ูู ููุงูู
ูุน ุจุนุถ ุงูุชุนุฏููุงุช ูู ุงู gui ู ุงูุงูุงูู ุงูุชูููุง ูู ุงููุดุฑูุน ๐คฉ


